<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10" >

    <ImageView
        android:layout_width="380px"
        android:layout_height="230px"
        android:background="@drawable/psl"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peshawar Zalmi"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="133/2"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/pscore" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Score"
                android:layout_margin="10dp"
                android:onClick="updatePscore" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Wicket"
                android:layout_margin="10dp"
                android:onClick="updatePwicket" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karachi Kings"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120/5"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/kscore" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Score"
                android:layout_margin="10dp"
                android:onClick="updateKscore" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Wicket"
                android:layout_margin="10dp"
                android:onClick="updateKwicket" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Match"
        android:layout_gravity="center" />

</LinearLayout>
