<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:text="ABC Shop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Size"/>

    <RadioGroup
        android:id="@+id/sg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"/>

        <RadioButton
            android:id="@+id/rbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"/>

        <RadioButton
            android:id="@+id/rbxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XLarge"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Color"/>

    <RadioGroup
        android:id="@+id/cg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"/>

        <RadioButton
            android:id="@+id/rbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"/>

        <RadioButton
            android:id="@+id/rbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Agree"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="btnClicked"/>

</LinearLayout>
