<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical">

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="600dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingHorizontal="5dp"
		android:paddingBottom="10dp"
		android:background="@color/black">

		<ImageView
			android:id="@+id/backbtn"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/back"
			android:onClick="back"
			android:tint="@color/white"/>

		<ImageView
			android:id="@+id/fwdbtn"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/fwd"
			android:onClick="fwd"
			android:tint="@color/white"/>

		<EditText
			android:id="@+id/urltf"
			android:layout_width="245dp"
			android:layout_height="50dp"
			android:hint="https://"
			android:backgroundTint="@color/white"
			android:textColorHint="@color/white"
			android:textColor="@color/white"/>

		<ImageView
			android:id="@+id/gobtn"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:width="5dp"
			android:src="@drawable/go"
			android:onClick="go"
			android:tint="@color/white"/>

	</LinearLayout>


</LinearLayout>